@media (min-width: 991px)
  .button
    &:hover
      background-color: #630700
  .search
    &__button
      &:hover
        background-color: #630700
  a
    &:hover
      color: #adfffb
  #data-aos
    animation: none
@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .hotel
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .activities
    &-variant
      width: 230px
      height: 230px
      &__text
        top: 130px
        left: 15px
      &__button
        top: 180px
        left: 15px
  .packages
    &-grid
      grid-template-columns: repeat(3, 310px)
      column-gap: 15px
    &-variant-1
      grid-template-columns: 310px 310px 
    &__info 
      margin-bottom: 10px
    &__room
      margin-bottom: 24px
  .footer
    &-wrapper
      grid-template-columns: 235px 235px 295px 195px
    &__contact
      &-details
        max-width: 430px
    &__item
      max-width: 430px
      display: -webkit-box
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .navbar
    &-top
      padding: 30px 0
    &__search
      margin-left: auto
    &-menu
      padding-top: 23px
      padding-bottom: 23px
      &__link
      font-size: 12px
      line-height: 15px
  .search
    &__input
      width: 340px
  .logo
    width: 132px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &__title
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 579px
        &::after
          display: none
        &::before
          display: none
  .activities
    padding-bottom: 70px
    &-info
      flex-wrap: wrap
      height: 530px
    &-variant
      width: 339px
      height: 255px
      &__text
        top: 142px
        left: 24px
      &__button
        top: 201px
        left: 24px
  .packages
    &-grid
     grid-template-rows: repeat(2, 500px)
     grid-template-columns: repeat(2, 340px) 
     row-gap: 15px
    &-variant-1
      display: none
    &__title
      text-align: left
  .footer
    &-wrapper
      grid-template-columns: 186px 14px 298px 202px
      grid-template-rows: 159px 279px 331px 380px 22px 
      padding: 73px 0 33px 0
    &__logo
      margin-top: 0
      grid-row: 1 / 2
      width: 104px
      height: 120px
    &__social
      &-network
        padding-bottom: 36px
        grid-row: 1 / 2
        grid-column: span 3
        align-self: center
    &__categories
      grid-row: 2 / 3
    &__additional
      grid-column: 3 / 4
    &__contact
      &-details
        grid-column: span 3
        grid-row: 3
      &-form
        grid-column: span 3
        grid-row: 4
        width: 539px
    &__input
      &-group
        flex-basis: 49%
    &__bottom 
      grid-column: 1 / 3 
      justify-self: start 
    &__breadcrumb
      margin-left: 0
    &__subtitle
      margin-top: 0
    &__payment
     grid-column: 4 / 5 
  .modal
    &__dialog
      padding: 30px 75px
@media (max-width: 767px)
  body
    padding-top: 70px
  .navbar
    &--mobile
      &-fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &-hidden
          display: none
        &-visible
          display: flex
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      padding-top: 31px
      &--visible
        display: block
        overflow-x: scroll
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &-visible
            display: block
  .navbar
    &-top
      padding: 23px 0 28.58px
      max-height: 70px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: 68px
    &__name
      color: $light
      margin: 0
  .container
    max-width: 576px
  .search
    &__input
      width: 243px
  .stars
    flex-basis: auto
  .hotel
    &-info
      &__text
        width: 100%
      &__rating
        display: none
    &-wrapper
      justify-content: space-between
      &__name
        flex-basis: 100%
        margin-top: 10px
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
      &__button
        &--next
          right: 10px
        &--prev
          left: 10px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 576px
      flex-direction: column
      align-items: flex-start
  .reviews
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        padding: 0 30px 30px
      &__button
        top: 45px
        &--prev
          left: 170px
        &--next
          right: 170px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &-info
      height: 530px
    &-variant
      width: 280px
      height: 255px
      &__text
        top: 142px
        left: 24px
      &__button
        top: 201px
        left: 24px
  .packages
    &-grid
     grid-template-rows: repeat(2, 500px)
     grid-template-columns: repeat(2, 285px) 
     row-gap: 6px
     column-gap: 6px
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: 150px 97px 157px 201px 258px 356px 416px 25px 22px
      padding: 69px 0 33px 0
      row-gap: 0
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
        display: block
      &-links
        width: 83px
    &__legal
      grid-row: 3
      grid-column: 1
      justify-self: start
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__bottom
      grid-row: 8
      grid-column: 1
    &__payment
      grid-row: 9
      grid-column: 1
      justify-self: start
    &__input
      &-group
        flex-basis: 100%
  .modal
    &__dialog
      padding: 30px 30px
    &__button
      margin-bottom: 15px
      width: 100%
  .up
    width: 40px
    height: 40px
@media (max-width: 576px) 
  .container
    max-width: 280px
  .logo
    width: 99px
  .stars
    margin-right: 17px
  .hotel
    padding-top: 1px
    padding-bottom: 20px
    &-slider
      height: 179px
    &__header
      margin-bottom: 39px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      max-width: 280px
    &-title
      margin: 0
      font-size: 20px
      line-height: 25px
      &__strong
        margin-bottom: 37px
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__button
        top: 45px
        &--prev
          left: 52px
        &--next
          right: 52px
  .activities
    &-info
      height: 1090px
  .packages
    &-wrapper
      padding: 20 0 40px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &-grid
     grid-template-rows: repeat(2, 500px)
     grid-template-columns: repeat(1, 280px) 
     row-gap: 6px
     column-gap: 6px
  .footer
    &-wrapper
      grid-template-rows: 150px 97px 157px 201px 258px 390px 416px 25px 22px
    &__contact
      &-details
        max-width: 280px
    &__contact
      &-form
        max-width: 280px
  .modal
    &__dialog
      padding: 15px 10px
  