.activities
  padding: 60px 0 98px
  &-wrapper
    display: flex
    flex-direction: column
    justify-content: space-between
  &-header
    &__title
      margin-top: 0
      margin-bottom: 57px
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
  &-info
    display: flex
    justify-content: space-between
  &-variant
    display: flex
    flex-direction: column
    position: relative
    color: $light
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: 1
    &__img
      width: 100%
      height: 100%
      position: absolute
      object-fit: cover
    &__text
      position: absolute
      top: 143px
      left: 26px
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
      z-index: 2
    &__button
      position: absolute
      top: 201px
      left: 26px
      z-index: 2
      width: 100px
      height: 30px
      background-color: $primary
      border: none
      border-radius: 4px
      color: inherit
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 16px


    
    
        