.footer
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: 285px 285px 345px 195px
    grid-template-rows: 195px 117px 419px 22px 
    padding: 108px 0 46px 0
  &__logo
    margin-top: 31px
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 3
  &__social
    &-network
      grid-row: 2 / 3
      display: flex
      justify-content: space-between
      align-items: center
      width: 293px
      max-height: 23px
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-top: 4px
  &__contact
    &-details
      display: flex
      flex-direction: column
      grid-column: span 2 
  &__contact
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__bottom
    grid-column: span 4   
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb-3
      margin-bottom: 34px
    &--inline
      margin: 0
  &__subtitle
    margin-top: 13px
    margin-bottom: 24px
  &__ul
    padding: 0
    margin: 0
    list-style: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--inline
      display: inline
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 26px
  &__link
    text-decoration: none
    color: $footer-text-color
    &-bottom
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    margin-top: 0
    margin-bottom: 22px
  &__legal
    align-self: start
    justify-self: end
  &__icon
    &-wrapper
      display: table-cell
      text-align: center
      vertical-align: middle
      min-width: 38.13px
  &__input
    background: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    background-color: #fff
    border-radius: 4px
    resize: none
    padding: 18px 23px
    flex-basis: 100%
    height: 123px
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__button
    padding-top: 17px
    padding-bottom: 18px
    width: 160px
    background-color: $primary
    color: inherit
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__bottom
    grid-column: span 3
    align-self: center
    justify-self: center
  &__payment
    align-self: center
    justify-self: end
    width: 136px
    height: 22px
  &__breadcrumb
    width: 283px
    display: flex
    justify-content: space-between
    margin-left: 185px




    