.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    &__name
      font-size: 24px
      line-height: 30px
      text-transform: uppercase
      margin-top: 4px
      margin-bottom: 0
    &__offer
      font-size: 10px
      line-height: 13px
      padding: 4px 10px
      color: $light
      background: $primary
      border-radius: 3px
      margin-left: 14px
      margin-top: 4px
  &-description
    margin: 0
    font-size: 12px
    line-height: 15px
.stars
  flex-basis: 100%
.rating
  max-width: 65px
  min-height: 45px
  color: $light
  background-color: $primary
  border-radius: 4px
  text-align: center
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    right: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &--next
      right: 18px
      background-image: url(../image/arrow-next.svg)
    &--prev
      left: 18px
      background-image: url(../image/arrow-prev.svg)

