.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark
    color: $light
    max-width: 478px
    max-height: 518px
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
      overflow-x: auto
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0
    text-transform: uppercase
    text-align: center
  &__close 
    position: fixed
    top: 17px
    right: 18.03px 
  &__input
    background: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-top: 15px
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__message
    background-color: #fff
    border-radius: 4px
    resize: none
    padding: 18px 23px
    width: 100%
    height: 123px
    margin-top: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
  &__button
    height: 50px
    width: 52.99%
    background-color: $primary
    color: inherit
    border: none
    margin-top: 15px
    border-radius: 4px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
#element-1::-webkit-scrollbar
  width: 4px

#element-1::-webkit-scrollbar-track 
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
  background-color: #f9f9fd
  border-radius: 10px

#element-1::-webkit-scrollbar-thumb 
  border-radius: 10px
  background: linear-gradient(180deg, #00c6fb, #005bea)
    