.newsletter
  position: relative
  padding: 98px 0 87px 0
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
  &__container
    margin: auto
  &-title
    margin: 0
    display: flex
    flex-direction: column
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px   
    line-height: 30px 
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.parallax 
  position: relative
  background-attachment: fixed
  background-position: center 
  background-repeat: no-repeat
  background-size: cover
  height: 100%

.subscribe
  position: relative
  width: 350px
  min-height: 55px
  label
    width: 100%
  &__input
    width: 100%
    height: 55px
    border: none
    padding-left: 33px
    padding-right: 70px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px
  &__button
    position: absolute
    right: 0
    min-width: 65px
    top: 0
    height: 55px
    border: none
    background-color: $primary
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    cursor: pointer
    border-radius: 0 4px 4px 0

