.packages
  &__title
    margin-top: 0
    margin-bottom: 65px
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    padding: 40px 0 70px
  &-grid
    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-template-columns: repeat(3, 350px)
    row-gap: 30px
    column-gap: 30px
    color: $light
  &-variant-1
    display: grid
    grid-template-columns: 366px 364px
    grid-column-start: 1
    grid-column-end: span 2
  &-subvariant-1
    position: relative
    height: 500px
    border-radius: 8px 0px 0px 8px
    overflow: hidden
  &__image
    width: 366px
    height: 500px
    object-fit: cover
    &--small
      width: 350px
      height: 250px
  &__lable
    position: absolute
    padding: 8px 12px 7px 11px
    width: 95px
    height: 30px
    background-color: $primary
    top: 26px
    left: 0
    border-radius: 0px 4px 4px 0px
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    &--small
      position: absolute
      background-color: $primary
      top: 26px
      left: 0
      border-radius: 0px 4px 4px 0px
      padding: 4px 9px
      width: 61px
      height: 18px
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
  &-subvariant-2
    display: flex
    flex-direction: column
    height: 500px
    padding: 46px 21px 30px 43px
    background-color: $dark
    border-radius: 0px 8px 8px 0px
  &-stars
    display: flex
    align-items: start
    justify-content: space-between
    width: 48px
    height: 8px
    &__icon
      width: 8px
      height: 8px 
  &__hotel-name
    margin-top: 5px
    margin-bottom: 27px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    &--small
      margin-top: 0
      margin-bottom: 23px
  &__info
    width: 300px
    height: 160px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-top: 0
    margin-bottom: 34px
    overflow: auto
  &__room
    min-height: 67px
    margin-left: 2px
    margin-bottom: 37px
    &--small
      margin-bottom: 24px
  &__icon
    margin-right: 14px
  &__description
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &-futer
    display: flex
    justify-content: space-between
    align-items: end
  &__price
    display: flex
    flex-direction: column
  &__pricetag
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    &--through
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
  &__button
    width: 120px
    height: 40px
    background-color: $primary
    color: inherit
    font-family: Nunito, sans-serif
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    border: none
  &-variant-2
    position: relative
    display: grid
    row-gap: 0
    border-radius: 8px
    overflow: hidden
  &-subvariant-3
    height: 250px
  &-subvariant-4

    padding: 30px 21px 25px 32px
    height: 250px
    background-color: $dark
  &__geolocation
    display: flex
    align-items: center
    margin-bottom: 11px
  &__text
    display: flex
    align-items: center
    margin-bottom: 11px

#element::-webkit-scrollbar
  width: 4px

#element::-webkit-scrollbar-track 
  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
  background-color: #f9f9fd
  border-radius: 10px

#element::-webkit-scrollbar-thumb 
  border-radius: 10px
  background: linear-gradient(180deg, #00c6fb, #005bea)